# OurData-HeidelTime

./: .gitignore  README.md  config.props  pom.xml
src/main/java/br/ifpb/simba/ourdata/heideltime/: Main.java  Result.java  SimpleExempleHeidelTime.java  TimeMLReader.java
src/main/java/br/ifpb/simba/ourdata/heideltime/treetagger/: SimpleExempleTreeTagger.java  TreeTaggerTokenHandler.java
src/main/java/com/mycompany/heideltime/: Main.java  Result.java  SimpleExempleHeidelTime.java  TimeMLReader.java
src/main/java/com/mycompany/treetagger/: SimpleExempleTreeTagger.java  TreeTaggerTokenHandler.java
